# api-demo

./: AGENTS.md  API_CONTRACT.md  ARCHITECTURE.md  BUSINESS_FLOW.md  DATA_MODEL.md  IMPLEMENTATION_PLAN.md  README.md  pom.xml
assertion-engine/: pom.xml
common-core/: pom.xml
common-core/src/main/java/com/apidemo/common/error/: ErrorCode.java
common-core/src/main/java/com/apidemo/common/exception/: BizException.java  GlobalExceptionHandler.java
common-core/src/main/java/com/apidemo/common/model/: BaseEntity.java
common-core/src/main/java/com/apidemo/common/response/: ApiResponse.java  PageResponse.java
common-core/src/main/java/com/apidemo/common/util/: IdGenerator.java
common-core/src/main/java/com/apidemo/common/validation/: ValidationError.java
common-core/src/test/java/com/apidemo/common/: CommonCoreTests.java
db/: README.md
db/mysql/: V1__init_schema.sql  V2__seed_demo_data.sql
docs/: API_CONTRACT.md  ARCHITECTURE.md  BUSINESS_FLOW.md  CODEX_TASKS.md  CONFIGURATION.md  CURRENT_IMPLEMENTATION.md  DATABASE_MIGRATION.md  DATA_MODEL.md  DEPENDENCY_MATRIX.md  DEV_SETUP.md  ERROR_CODE.md  IMPLEMENTATION_PLAN.md
extractor-engine/: pom.xml
message-codec/: pom.xml
new-executor-service/: pom.xml
new-executor-service/src/main/java/com/apidemo/executor/: NewExecutorServiceApplication.java
new-executor-service/src/main/java/com/apidemo/executor/controller/: HealthController.java
new-executor-service/src/main/resources/: application.yml
new-executor-service/src/test/java/com/apidemo/executor/: NewExecutorServiceApplicationTests.java
new-script-service/: pom.xml
new-script-service/src/main/java/com/apidemo/script/: NewScriptServiceApplication.java
new-script-service/src/main/java/com/apidemo/script/constant/: ScriptConstants.java
new-script-service/src/main/java/com/apidemo/script/controller/: CaseDataSetController.java  FieldConfigController.java  HealthController.java  ImportController.java  ScriptController.java  ScriptVersionController.java  StepDefinitionController.java  StepRequestContentController.java
new-script-service/src/main/java/com/apidemo/script/dto/: CaseDataSetDetailResponse.java  CaseDataSetRequest.java  CaseDataSetResponse.java  CaseFieldValueBatchSaveRequest.java  CaseFieldValueResponse.java  CaseFieldValueSaveItem.java  FieldConfigRequest.java  FieldConfigResponse.java  ImportConfirmFieldRequest.java  ImportConfirmRequest.java  ImportLogResponse.java  (+18 more)
new-script-service/src/main/resources/: application.yml
new-script-service/src/main/resources/mapper/: CaseDataSetMapper.xml  CaseFieldValueMapper.xml  FieldConfigMapper.xml  RawImportFileMapper.xml  ScriptFieldDefaultMapper.xml  ScriptMapper.xml  ScriptVersionMapper.xml  StepDefinitionMapper.xml  StepPayloadContentMapper.xml  StepRequestConfigMapper.xml
new-script-service/src/test/java/com/apidemo/script/: NewScriptServiceApplicationTests.java
new-script-service/src/test/resources/: application-test.yml  sample-postman-collection.json  sample.har
new-script-service/src/test/resources/db/: schema-h2.sql
variable-engine/: pom.xml
(+49 files in other folders)
